  Whisky RL;
    RL.setName ("Red Label");
    RL.setPlace ("Scotch");
    RL.setAge ("Unknow");

    Whisky BL;
    BL.setName ("Black Label");
    BL.setPlace ("Scotch");
    BL.setAge ("12 years");

    Whisky GL;
    GL.setName ("Grenn Label");
    GL.setPlace ("Scotch");
    GL.setAge ("15 years");
    
    Whisky GoL;
    GoL.setName ("Gold Label");
    GoL.setPlace ("Scotch");
    GoL.setAge ("18 years");

    Whisky BlL;
    BlL.setName ("Blue Label");
    BlL.setPlace ("Scotch");
    BlL.setAge ("Unknow");

